function poti.load(args)
    x = 0
    y = 0
    print(poti.filesystem.exists("ghost.jpg"))
    tex = poti.graphics.load_texture("ghost.jpg")
    print(tex)
end

local time = 0
local mag = 64
function poti.update(dt)
    time = time + dt
    x = (2*mag) + (math.sin(time) * mag)
    y = mag
end

function poti.draw()
    poti.graphics.clear()
    poti.graphics.set_color(255, 255, 255)
    poti.graphics.rectangle(x, y, 32, 32)

    poti.graphics.set_color(255, 0, 0)
    poti.graphics.circle(64, 64, 16)

    poti.graphics.triangle(32, 32, 0, 64, 64 ,64)
    poti.graphics.set_color(255, 255, 255)
    tex:draw({64, 64, x, x}, {x, y})
end
